version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=178;
	};
	class Camera
	{
		pos[]={5044.3481,13.603648,2402.0015};
		dir[]={-0.15828778,-0.85612291,-0.49219993};
		up[]={-0.26214004,0.51654118,-0.81512272};
		aside[]={-0.95204616,2.0044099e-006,0.30617258};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Research",
	"A3_Modules_F",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7201693;
class ScenarioData
{
	author="Fish";
	onLoadMission="Battle others players in a randomly generated map.";
	briefing=0;
	debriefing=0;
	showGPS=0;
	showMap=0;
	showUAVFeed=0;
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=3;
	class Header
	{
		gameType="DM";
		minPlayers=2;
		maxPlayers=10;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Random Dome Death Match";
		overviewText="Up to 10 players compete in a deathmatch in a randomly generated level within the ultra-dome";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5056,11.970802,2367};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="dome_0";
			};
			id=2;
			type="Land_Dome_Small_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=5;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5062,5,2374};
			};
			name="logic_0";
			id=3;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5061,5,2370};
			};
			name="logic_1";
			id=4;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5063,5,2366};
			};
			name="logic_2";
			id=5;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5061,5,2363};
			};
			name="logic_3";
			id=6;
			type="Logic";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5062,5,2358};
			};
			name="logic_4";
			id=7;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5058.9971,5,2376.061};
			};
			name="logic_5";
			id=9;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5057.0718,5,2372.061};
			};
			name="logic_6";
			id=10;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5059,5,2368.061};
			};
			name="logic_7";
			id=11;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5057.1162,5,2364.061};
			};
			name="logic_8";
			id=12;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5059,5,2360};
			};
			name="logic_9";
			id=13;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5053,5,2374};
			};
			name="logic_10";
			id=14;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5054.9556,5,2370};
			};
			name="logic_11";
			id=15;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5053,5,2366};
			};
			name="logic_12";
			id=16;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5055,5,2362};
			};
			name="logic_13";
			id=17;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5053.9736,5,2357.9878};
			};
			name="logic_14";
			id=18;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5049.9946,5,2376.0112};
			};
			name="logic_15";
			id=19;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5051,5,2372.011};
			};
			name="logic_16";
			id=20;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5049,5,2368};
			};
			name="logic_17";
			id=21;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5051,5,2363};
			};
			name="logic_18";
			id=22;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5049,5,2359};
			};
			name="logic_19";
			id=23;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5057,5,2356};
			};
			name="logic_20";
			id=24;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5054.9775,5,2378};
			};
			name="logic_21";
			id=25;
			type="Logic";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={5040.0278,5,2352.2241};
			class Attributes
			{
				onActivation="_temp = execVM ""scripts\levelBuild.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5046.0049,5,2372.0217};
			};
			name="logic_23";
			id=43;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5047.9829,16.43055,2361.4033};
			};
			name="logic_24";
			id=44;
			type="Logic";
			atlOffset=0.00022125244;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5065.7964,5,2362.0527};
			};
			name="logic_25";
			id=45;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5066,5,2372};
			};
			name="logic_26";
			id=46;
			type="Logic";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046,6.32831,2393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=83;
			type="Land_Cargo40_white_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046.0098,6.32831,2415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=84;
			type="Land_Cargo40_white_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.7041,6.32831,2397.875};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=85;
			type="Land_Cargo40_white_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.7041,6.32831,2410.062};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=86;
			type="Land_Cargo40_white_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5053.3301,6.32831,2397.9409};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=88;
			type="Land_Cargo40_white_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5053.3262,6.32831,2410.1331};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=89;
			type="Land_Cargo40_white_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046,6.32831,2404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=97;
			type="Land_Cargo40_white_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046,5.5753641,2402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="randomSpawnPoints = [getPos spawn_0, getPos spawn_1, getPos spawn_3, getPos spawn_4, getPos spawn_5, getPos spawn_6]; globalNum = 1;";
			};
			id=98;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="photos\weapons.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046,5.5753641,2406};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="photos\weapons.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046,8.9633102,2404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=100;
			type="Land_Cargo40_white_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5053.3301,8.9633102,2397.9409};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=101;
			type="Land_Cargo40_white_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.7041,8.9633102,2397.875};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=102;
			type="Land_Cargo40_white_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046,8.9633102,2393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=103;
			type="Land_Cargo40_white_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5053.3262,8.9633102,2410.1331};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=104;
			type="Land_Cargo40_white_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046.0098,8.9633102,2415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=105;
			type="Land_Cargo40_white_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.7041,8.9633102,2410.062};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=106;
			type="Land_Cargo40_white_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5042,5,2398};
				angles[]={0,1.5660577,0};
			};
			name="respawn_west";
			id=107;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blue Team Respawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5041.9839,5,2409.5049};
				angles[]={0,1.5789136,0};
			};
			name="respawn_east";
			id=109;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red Team Respawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5051.311,6.1681576,2397.99};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tunnel1";
			};
			id=111;
			type="Land_CncShelter_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5051.3701,6.1681576,2409.7839};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tunnel2";
			};
			id=112;
			type="Land_CncShelter_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Trigger";
			position[]={5051.481,5,2398.0039};
			class Attributes
			{
				onActivation="nearestObject[tunnel1, ""Man""] setPos selectRandom randomSpawnPoints;";
				sizeA=1;
				sizeB=1;
				sizeC=2;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=113;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5043.855,5,2370.9717};
				angles[]={0,1.5805527,0};
			};
			name="spawn_0";
			id=114;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5047.9556,5,2376.0342};
				angles[]={0,1.5805527,0};
			};
			name="spawn_1";
			id=116;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5056.0122,5,2366.9763};
				angles[]={0,1.5805527,0};
			};
			name="spawn_2";
			id=117;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5064.0513,5,2370.02};
				angles[]={0,1.5805527,0};
			};
			name="spawn_3";
			id=118;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5064.0645,5,2360.0862};
				angles[]={0,1.5805527,0};
			};
			name="spawn_4";
			id=119;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5052.0298,5,2369.9988};
				angles[]={0,1.5805527,0};
			};
			name="spawn_5";
			id=120;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5045.9819,5,2363.9824};
				angles[]={0,1.5805527,0};
			};
			name="spawn_6";
			id=121;
			type="Logic";
		};
		class Item56
		{
			dataType="Trigger";
			position[]={5051.3408,5,2409.802};
			class Attributes
			{
				onActivation="nearestObject[tunnel2, ""Man""] setPos selectRandom randomSpawnPoints;";
				sizeA=1;
				sizeB=1;
				sizeC=2;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=124;
			type="EmptyDetector";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5052.106,6.2914877,2397.937};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=127;
			type="Banner_01_F";
			atlOffset=0.82200003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="photos\enter.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5052.105,6.2914877,2409.749};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=128;
			type="Banner_01_F";
			atlOffset=0.82200003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="photos\enter.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5040.1392,6.3528881,2366.9661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=129;
			type="Land_Cargo10_white_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5071.814,6.3528881,2366.9583};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_Cargo10_white_F";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.8101,5.0014391,2412.6819};
						angles[]={0,1.5703773,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.7554,5.0014391,2410.989};
						angles[]={0,1.5027459,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.5391,5.0014391,2409.2314};
						angles[]={0,1.5965365,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.5225,5.0014391,2407.6897};
						angles[]={0,1.5598798,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="O_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.4873,5.0014391,2406.2617};
						angles[]={0,1.5550284,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.6738,5.0014391,2401.228};
						angles[]={0,1.5657697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=165;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.4497,5.0014391,2397.9729};
						angles[]={0,1.5021526,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.5078,5.0014391,2399.55};
						angles[]={0,1.5430281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.3511,5.0014391,2396.8591};
						angles[]={0,1.5470424,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.3848,5.0014391,2395.429};
						angles[]={0,1.4043918,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5045.9497,5.1887245,2400.9097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Box_NATO_Wps_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5045.9854,5.1887245,2407.1597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Box_East_Wps_F";
		};
	};
};
